{
    "theme_color": "#000",
    "background_color": "#000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "WHISPERS",
    "short_name": "WHISPERS",
    "description": "Whispers is a social media platform that allows users to share their thoughts and feelings anonymously.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }